[tox]
envlist = py{34,35}-django{19,110,111}
          py{34,35}-djangomaster
          docs

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
commands =
  {toxinidir}/runtests.py --with-coverage

deps =
  coverage
  django-nose
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:docs]
whitelist_externals=make
changedir = docs
deps =
    sphinx
commands =
    make html
